# KOSBuild

./: LICENSE  README.md  pom.xml
GccProjectInfoPlugin/: pom.xml
GccProjectInfoPlugin/src/main/java/com/kosbuild/gccprojectinfoplugin/: PluginMain.java  ProjectInfo.java
KOSBuild/: pom.xml
VisualEagle/: pom.xml
VisualEagle/src/main/java/org/visualeagle/: Main.java
VisualEagle/src/main/java/org/visualeagle/gui/: ActionManager.java  GuiUtils.java  MainWindow.java
VisualEagle/src/main/java/org/visualeagle/gui/componenteditor/: ComponentEditorWindow.java
VisualEagle/src/main/java/org/visualeagle/gui/components/: ComponentEditorWindow.java  EditorWindow.java  IconButton.java  MainMenu.java  ProjectNavigationWindow.java  RecentItemsProcessor.java  StatusPanel.java
VisualEagle/src/main/java/org/visualeagle/gui/components/directorychooser/: CheckAllowToSelectCallback.java  DirectoryChooser.java  OnFileFound.java  ProjectDirectoryChooser.java  TreeElement.java
VisualEagle/src/main/java/org/visualeagle/gui/components/editorwindow/: AbstractEditor.java  EditorFactory.java  EditorWindow.java  TabComponent.java
VisualEagle/src/main/java/org/visualeagle/gui/components/logwindow/: GuiLogPrinter.java  LogWindow.java
VisualEagle/src/main/java/org/visualeagle/gui/connectionManager/: AbstractSession.java  ClientSession.java  ConnectionEvent.java  ConnectionManager.java  ConnectionStatusPanel.java  NewConnectionWindow.java  ServerSession.java
VisualEagle/src/main/java/org/visualeagle/gui/connectionManager/connectionwindow/: ConnectAsClientPanel.java  ConnectAsServerPanel.java  ConnectionType.java  CopyAgentDialog.java  NewConnectionWindow.java  SelectConnectionTypePanel.java
VisualEagle/src/main/java/org/visualeagle/gui/connectionmanager/: AbstractSession.java  ClientSession.java  ConnectionManager.java  ConnectionStatus.java  ConnectionStatusPanel.java  ServerSession.java
VisualEagle/src/main/java/org/visualeagle/gui/connectionmanager/connectionwindow/: ConnectAsClientPanel.java  ConnectAsServerPanel.java  CopyAgentDialog.java  NewConnectionWindow.java  SelectConnectionTypePanel.java
VisualEagle/src/main/java/org/visualeagle/gui/editorwindow/: AbstractEditor.java  EditorFactory.java  EditorWindow.java  TabComponent.java
VisualEagle/src/main/java/org/visualeagle/gui/editorwindow/langeditors/: CPPEditor.java  RSyntaxEditor.java
VisualEagle/src/main/java/org/visualeagle/gui/logwindow/: GuiLogPrinter.java  LogWindow.java
VisualEagle/src/main/java/org/visualeagle/gui/mainwindow/: ActionManager.java  MainMenu.java  MainToolBar.java  MainWindow.java  RecentItemsProcessor.java  SeparatorPanel.java  StatusPanel.java
VisualEagle/src/main/java/org/visualeagle/gui/projectnavigation/: ProjectNavigationWindow.java  RecentItemsProcessor.java
VisualEagle/src/main/java/org/visualeagle/gui/remoteconnection/: ConnectionStatusChangedEvent.java  ConnectionStatusPanel.java  RemoteConnectionManager.java
VisualEagle/src/main/java/org/visualeagle/gui/remoteconnection/connectionwindow/: CopyAgentDialog.java  ServerSetupWindow.java
VisualEagle/src/main/java/org/visualeagle/gui/remotewindow/: FilePanel.java  RFileWrapper.java  RemoteCommanderWindow.java
VisualEagle/src/main/java/org/visualeagle/gui/remotewindow/fileprovider/: AbstractFileProvider.java  FileSystemType.java  LocalFileSystemFileProvider.java  RFile.java  RemoteFileSystemFileProvider.java
VisualEagle/src/main/java/org/visualeagle/gui/small/: IconButton.java
VisualEagle/src/main/java/org/visualeagle/gui/small/directorychooser/: CheckAllowToSelectCallback.java  DirectoryChooser.java  OnFileFound.java  ProjectDirectoryChooser.java  TreeElement.java
VisualEagle/src/main/java/org/visualeagle/gui/small/longrunning/: LongRunningTaskProcessor.java  LongTask.java  LongTaskReporter.java
VisualEagle/src/main/java/org/visualeagle/project/: ProjectLoader.java  ProjectManager.java
VisualEagle/src/main/java/org/visualeagle/project/projectloaders/: KosBuildGccProjectLoader.java  ProjectLoader.java  ProjectStructure.java
VisualEagle/src/main/java/org/visualeagle/project/vnodes/: AbstractVNode.java  LocalFileVNode.java  LocalFolderVNode.java  VirtualFileVNode.java  VirtualFolderVNode.java
VisualEagle/src/main/java/org/visualeagle/projectstructure/: Project.java
VisualEagle/src/main/java/org/visualeagle/projectstructure/vnodes/: AbstractVNode.java  LocalFileVNode.java  LocalFolderVNode.java  VirtualFileVNode.java  VirtualFolderVNode.java
VisualEagle/src/main/java/org/visualeagle/resources/agent/: agent
VisualEagle/src/main/java/org/visualeagle/utils/: ActorMessage.java  AsyncServerSocket.java  BaseActor.java  ByteArrayFormatter.java  ByteArrayParserFormatter.java  ChunkedTextCollector.java  ConfigNames.java  ExternalProcessRunner.java  FlowArrayList.java  GuiUtils.java  ImageManager.java  LineCallback.java  LongRunningTask.java  LongRunningTaskWithDialog.java  Lookup.java  MessageProcessedEvent.java  ReturnCallback.java  RunnableWithParams.java  RunnableWithoutParams.java  Settings.java  Utils.java  WindowLocationService.java
VisualEagle/src/main/java/org/visualeagle/utils/annotatedtable/: ATable.java  ATableModel.java  AnnotatedTable.java  AnnotatedTableModel.java  COLUMNTYPE.java  ClassData.java  ColumnData.java  PreprocessedColumn.java  TypeOfColumn.java
VisualEagle/src/main/java/org/visualeagle/utils/annotatedtable/annotations/: ATableField.java  ATableFieldType.java  AnnotatedTableField.java  AnnotatedTableFieldType.java
VisualEagle/src/main/java/org/visualeagle/utils/atable/: ATable.java  ATableModel.java  ClassData.java  PreprocessedColumn.java  TypeOfColumn.java
(+94 files in other folders)
