<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kosbuild</groupId>
        <artifactId>KOSBuildSuperProject</artifactId>
        <version>0.1</version>
    </parent>
    <groupId>org.visualeagle</groupId>
    <artifactId>VisualEagle</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.kosbuild</groupId>
            <artifactId>KOSBuild</artifactId>
            <version>0.1</version>
        </dependency>
        
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
      <resources>
          <resource>
              <directory>src/main/java</directory>
              <excludes>
                  <exclude>**/*.java</exclude>
              </excludes>
              <includes>
                  <include>**/*</include>
              </includes>
          </resource>
      </resources>
</build>
</project>